.{
    .name = .rplanner,
    .version = "0.0.0",
    .fingerprint = 0x836ae19b99a2e647, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .dvui = .{
            .url = "git+https://github.com/david-vanderson/dvui#822856411635e6a6e286bcf17bf2da83efe624d9",
            .hash = "dvui-0.2.0-AQFJmV22zgDeXKMp_LnsWc7NwsZzJurUeOFGabaWvTlS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
