.{
    .name = .rplanner,
    .version = "0.0.0",
    .fingerprint = 0x836ae19b99a2e647,
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .dvui = .{
            .url = "https://github.com/david-vanderson/dvui/archive/refs/heads/main.zip",
            .hash = "dvui-0.2.0-AQFJmaQv0AD9VCCn_vqaaDTYs_h8BkaJWUwijCeKuHgq",
        },
        .icons = .{
            .url = "git+https://github.com/nat3Github/zig-lib-icons#8e34a0324d46d73a5a59bda09892ac5140b54c0f",
            .hash = "icons-0.0.0-iJxA-c33MwAwe2T9SnPQlmpIkKfdNt9jQ5buN-CLufTe",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
